# wapp

WApp/: .gitignore  README.md  WApp.sln
WApp/src/WApp.Application/: WApp.Application.csproj  WAppAppService.cs  WAppApplicationAutoMapperProfile.cs  WAppApplicationModule.cs
WApp/src/WApp.Application.Contracts/: WApp.Application.Contracts.csproj  WAppApplicationContractsModule.cs  WAppDtoExtensions.cs
WApp/src/WApp.Application.Contracts/Exercises/: CreateUpdateExerciseDto.cs  ExerciseDto.cs  IExerciseAppService.cs
WApp/src/WApp.Application.Contracts/Permissions/: WAppPermissionDefinitionProvider.cs  WAppPermissions.cs
WApp/src/WApp.Application/Exercises/: ExerciseAppService.cs
WApp/src/WApp.Application/Properties/: AssemblyInfo.cs
WApp/src/WApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WApp.DbMigrator.csproj  WAppDbMigratorModule.cs  appsettings.json
WApp/src/WApp.Domain/: WApp.Domain.csproj  WAppConsts.cs  WAppDomainModule.cs
WApp/src/WApp.Domain.Shared/: WApp.Domain.Shared.csproj  WAppDomainErrorCodes.cs  WAppDomainSharedModule.cs  WAppGlobalFeatureConfigurator.cs  WAppModuleExtensionConfigurator.cs
WApp/src/WApp.Domain.Shared/Localization/: WAppResource.cs
WApp/src/WApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
WApp/src/WApp.Domain/Data/: IWAppDbSchemaMigrator.cs  NullWAppDbSchemaMigrator.cs  WAppDbMigrationService.cs
WApp/src/WApp.Domain/Exercises/: Exercise.cs  ExerciseRepository.cs
WApp/src/WApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
WApp/src/WApp.Domain/Properties/: AssemblyInfo.cs
WApp/src/WApp.Domain/Settings/: WAppSettingDefinitionProvider.cs  WAppSettings.cs
WApp/src/WApp.EntityFrameworkCore/: WApp.EntityFrameworkCore.csproj
WApp/src/WApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWAppDbSchemaMigrator.cs  WAppDbContext.cs  WAppDbContextFactory.cs  WAppEfCoreEntityExtensionMappings.cs  WAppEntityFrameworkCoreModule.cs
WApp/src/WApp.EntityFrameworkCore/Migrations/: 20240302081741_Initial.Designer.cs  20240302081741_Initial.cs  20240302124614_AddExercise.Designer.cs  20240302124614_AddExercise.cs  WAppDbContextModelSnapshot.cs
WApp/src/WApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
WApp/src/WApp.HttpApi/: WApp.HttpApi.csproj  WAppHttpApiModule.cs
WApp/src/WApp.HttpApi.Client/: WApp.HttpApi.Client.csproj  WAppHttpApiClientModule.cs
WApp/src/WApp.HttpApi/Controllers/: WAppController.cs
WApp/src/WApp.HttpApi/Models/Test/: TestModel.cs
WApp/src/WApp.Web/: Program.cs  WApp.Web.csproj  WAppBrandingProvider.cs  WAppWebAutoMapperProfile.cs  WAppWebModule.cs  appsettings.json  web.config
WApp/src/WApp.Web/Menus/: WAppMenuContributor.cs  WAppMenus.cs
WApp/src/WApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  WAppPageModel.cs
WApp/src/WApp.Web/Pages/Exercises/: Create.cshtml  Create.cshtml.cs  CreateOrEdit.cshtml  CreateOrEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WApp/src/WApp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
WApp/test/WApp.Application.Tests/: WApp.Application.Tests.csproj  WAppApplicationTestBase.cs  WAppApplicationTestModule.cs
WApp/test/WApp.Application.Tests/Samples/: SampleAppServiceTests.cs
WApp/test/WApp.Domain.Tests/: WApp.Domain.Tests.csproj  WAppDomainTestBase.cs  WAppDomainTestModule.cs
WApp/test/WApp.Domain.Tests/Samples/: SampleDomainTests.cs
WApp/test/WApp.EntityFrameworkCore.Tests/: WApp.EntityFrameworkCore.Tests.csproj
WApp/test/WApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: WAppEntityFrameworkCoreTestBase.cs  WAppEntityFrameworkCoreTestModule.cs
WApp/test/WApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
WApp/test/WApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
WApp/test/WApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
WApp/test/WApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  WApp.HttpApi.Client.ConsoleTestApp.csproj  WAppConsoleApiClientModule.cs  appsettings.json
WApp/test/WApp.TestBase/: WApp.TestBase.csproj  WAppTestBase.cs  WAppTestBaseModule.cs  WAppTestDataSeedContributor.cs
WApp/test/WApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
WApp/test/WApp.Web.Tests/: Program.cs  WApp.Web.Tests.csproj  WAppWebTestBase.cs  WAppWebTestModule.cs
WApp/test/WApp.Web.Tests/Pages/: Index_Tests.cs
(+1 files in other folders)
